# usci2

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/kz/bsbnb/usci/core/: Constants.java  DataManager.java  EavApplication.java
core/src/main/java/kz/bsbnb/usci/core/dao/: BaseEntityDao.java  BaseEntityLoadService.java  EavHubDao.java  MetaClassDao.java  MetaClassDaoImpl.java
core/src/main/java/kz/bsbnb/usci/core/dao/impl/: BaseEntityDaoImpl.java  BaseEntityLoadServiceImpl.java  EavHubDaoImpl.java  MetaClassDaoImpl.java
core/src/main/java/kz/bsbnb/usci/core/factory/: EavBaseFactory.java  EavDataFactory.java
core/src/main/java/kz/bsbnb/usci/core/model/: DmlBucket.java  EavDataDmlBasket.java  EavDataDmlBucket.java  EavDbSchema.java  EavHub.java  EavSchema.java  EavXmlDmlBasket.java  EavXmlDmlBucket.java  EavXmlEntity.java
core/src/main/java/kz/bsbnb/usci/core/repository/: MetaClassRepository.java  MetaClassRepositoryImpl.java
core/src/main/java/kz/bsbnb/usci/core/service/: BaseEntityApplyService.java  BaseEntityHubService.java  BaseEntityLoadService.java  BaseEntityManager.java  BaseEntityProcessor.java  BaseEntityService.java  BaseEntityStoreService.java  EavDataService.java  EavDataServiceImpl.java  EavHubService.java  EavProcessor.java  EavXmlService.java  EavXmlServiceImpl.java  MetaClassService.java
core/src/main/java/kz/bsbnb/usci/core/service/impl/: BaseEntityApplyServiceImpl.java  BaseEntityHubServiceImpl.java  BaseEntityLoadServiceImpl.java  BaseEntityProcessorImpl.java  BaseEntityServiceImpl.java  BaseEntityStoreServiceImpl.java  EavDataServiceImpl.java  EavHubServiceImpl.java  EavProcessorImpl.java  EavXmlServiceImpl.java  MetaClassServiceImpl.java
core/src/main/resources/: application-dev.yml  log4j.dtd
core/src/main/resources/trash/: EavHub.java  EavHubDao.java  EavHubDaoImpl.java
core/src/test/java/kz/bsbnb/usci/core/test/: BaseEntityHubServiceTest.java  BaseEntityLoadServiceTest.java  BaseEntityProcessorTest.java  BaseEntityServiceTest.java  BaseEntityTest.java  EavHubServiceTest.java  EavXmlServiceTest.java
model/: build.gradle  model_application.jws
model/model/kz/bsbnb/usci/core/: model.java_diagram
model/model/kz/bsbnb/usci/model/meta/: model.java_diagram
model/model/kz/bsbnb/usci/reciver/: model.java_diagram
modules/core/: build.gradle
modules/model/: .gitignore  build.gradle  model.jpr
modules/model/model/kz/bsbnb/usci/core/: model.java_diagram
modules/reciver/: build.gradle
modules/storage/: build.gradle
modules/storage/src/main/java/kz/bsbnb/usci/storage/: Directory.java  FileManager.java
modules/storage/src/main/resources/: log4j.xml
modules/util/: build.gradle
receiver/: build.gradle
receiver/src/main/java/kz/bsbnb/usci/receiver/: ILoadManager.java  Main.java  Synchroniser.java  XMLParser.java
receiver/src/main/java/kz/bsbnb/usci/receiver/validator/: XSDValidator.java
receiver/src/main/java/kz/bsbnb/usci/receiver/validator/impl/: XSDValidatorImpl.java
receiver/src/main/resources/: logback.xml
receiver/src/test/java/kz/bsbnb/usci/receiver/test/: XSDValidatorImplTest.java
reciver/: build.gradle
storage/: build.gradle
util/: build.gradle
(+78 files in other folders)
