apply plugin: 'java'
apply plugin: 'groovy'

group = 'usci'
version = '0.1.0'

jar {
    baseName = 'core'
    version = '0.1.0'
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs = ['src/main/java', 'src/test/java'] }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':model')
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
    compile 'org.codehaus.groovy:groovy-backports-compat23:2.4.15'
    testCompile 'junit:junit:4.12'
    compile 'log4j:log4j:1.2.17'
}

