group = 'kz.bsbnb.usci'
version = '0.1.0'

bootJar {
    baseName = 'core'
}

dependencies {
    compile project(':model')
    compile("org.springframework.boot:spring-boot-starter-jdbc")

    compile("com.oracle:${ojdbcVersion}")
}

springBoot {
    mainClassName = 'kz.bsbnb.usci.core.EavApplication'
}
