<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id1f91269f-02f8-49a1-a978-3daf32284276' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='ide4daba9d-1006-4735-a682-f2dd2adb07a1'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id23838366-b1fe-4284-af14-4d68bd216fb6' graphEdge='idbbd42a03-5a27-48b6-993f-b00eb150d862'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id19ffcf0a-b315-45de-889d-aea48fd8e3f2'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4af754d3-c2f6-4d85-92bf-0627e34fcf20'>
        <contained xmi:type='DI:GraphNode' xmi:id='id0b237406-5fa2-4011-ae6f-4f7caacd671f'>
          <contained xmi:type='DI:GraphNode' xmi:id='ide3920880-83b9-471c-9fdd-05a0858a7884'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id81c07abf-369c-4beb-beeb-9b45d0bc5d8b'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='44.414058685302734' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf889a4da-a715-4afe-8a7f-e4a3502066eb'>
            <contained xmi:type='DI:GraphNode' xmi:id='idb0cbbbb7-2e62-40d6-b3ae-eeb6c2c71b06'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='93.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='196.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='44.414058685302734' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1616e4ce-f389-4d22-ba88-8cc2ac43bb35'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida689ae53-4467-4455-8043-680509031f0a'>
          <contained xmi:type='DI:GraphNode' xmi:id='id886d6420-de96-4645-a4cb-7865afda58fe'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idaf1ac019-3f0a-4085-a451-cb586e0a7497'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='74.02342987060547' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9001c769-823f-45e6-84f2-a276fe5d714b'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc9aca09a-3f7e-4e9b-a5b6-dcced3a18228'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='325.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='196.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='74.02342987060547' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf366b6c1-8de1-424d-8b58-99f66b61facd'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size xmi:type='DI:Dimension' height='1.6519869565963745' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id01e41404-2bd4-48f6-b016-f65e739847e8'>
          <contained xmi:type='DI:GraphNode' xmi:id='id34090766-8a0c-470f-afa2-b2522e9515f6'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id021ee35d-0a29-48f5-928f-8d5152f02676'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='14.804686546325684' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd9293124-ba66-41cb-b9fc-91c5802fc5ab'>
            <contained xmi:type='DI:GraphNode' xmi:id='idae4e39ed-7878-4c1d-a120-b6607daf90f1'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='196.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='14.804686546325684' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0531e023-f517-40de-9ae6-84e6df76106b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size xmi:type='DI:Dimension' height='0.3480130732059479' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='159.2421875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id869c530c-a83f-41e9-b7b8-0d766cd3664b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id069a06ed-8c33-468c-910e-56710efb3806'>
          <contained xmi:type='DI:GraphNode' xmi:id='id058602a7-d088-4254-8336-0a367ac97e7e'>
            <contained xmi:type='DI:GraphNode' xmi:id='id935842f8-ab53-4eed-a5d5-eaabf3b43a09'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ida3528592-566d-45ac-9d64-7760a83e027a'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idc0820137-d691-4cd2-9a93-54346539ad04'>
              <contained xmi:type='DI:GraphNode' xmi:id='id6e43afa9-5f1a-41d9-92fc-3b85e3936921'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8be3987c-e940-471d-93e3-356f47536db4'>
            <contained xmi:type='DI:GraphNode' xmi:id='idd5448ea5-405d-48d1-9585-95df8aa13ec3'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id0b7d0b98-f103-4eec-a5a2-4c921c6a82dd'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8ed299fb-34f6-4ca2-a657-094ab010764f'>
              <contained xmi:type='DI:GraphNode' xmi:id='id7d3f937f-dd17-4cfa-beb9-a7be8d398d83'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='iddf2b7eae-5e53-4023-ac70-496242bc204a'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='159.2421875' width='200.0'/>
      </contained>
      <position xmi:type='DI:Point' x='0.0' y='220.0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='fillColor' value='#c6d6ff'/>
      <property xmi:type='DI:Property' key='showAttributeStatic' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showAttributeVisibility' value='true'/>
      <property xmi:type='DI:Property' key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='sortMethodsAlpha' value='true'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;kz.bsbnb.usci.storage;;###;;FileManager' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='159.2421875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id824230df-acc8-4642-bffc-cf4660b06ad2'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id4cc8a226-2b3d-4446-84c4-bc1e31a90cc2' graphEdge='idbbd42a03-5a27-48b6-993f-b00eb150d862'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idb4074038-201d-4ba5-ae03-42d3dd71f687'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id01b034ef-524d-4c79-87ba-acd8b2f9d655'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd2317954-ee2c-4999-93bc-1858c96ad4b0'>
          <contained xmi:type='DI:GraphNode' xmi:id='id37dd6195-56c1-4ba5-8e6a-47dcbf91d036'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id24919ef8-c655-4649-96a7-75a33e16e1ed'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='56.19252014160156' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd8a043b5-b870-4dfe-8e42-ccbddac65efb'>
            <contained xmi:type='DI:GraphNode' xmi:id='id5340a41d-2675-44ff-b601-ed722b01f736'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='78.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='116.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='56.19252014160156' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id56b60e6c-e745-40f9-9daa-5ac65f54bf69'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size xmi:type='DI:Dimension' height='1.7688406705856323' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide306345b-d5fd-437d-b31c-a7358aee596e'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida59de04b-4474-405d-9445-3d45613c838b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide0cdcd2e-121b-4ac7-ba33-18175ac30a59'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='18.903743743896484' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id872675c8-a4e8-45f7-95d0-405285fa2d75'>
            <contained xmi:type='DI:GraphNode' xmi:id='idca65054c-c939-4d8e-8017-d332e7cceacf'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='116.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='18.903743743896484' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idbeb08480-bcaa-4dda-8900-9e9adeb9bd66'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size xmi:type='DI:Dimension' height='0.6155796647071838' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1159f3f8-3ec5-4755-8782-fee0137c40ed'>
          <contained xmi:type='DI:GraphNode' xmi:id='id88ee22b8-a284-445a-b7f8-88ba811ac476'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4b0e8427-aef3-4732-8ef6-a9f089adf09c'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='18.903743743896484' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id418985b7-3400-4f26-8c36-9dbff84d20b7'>
            <contained xmi:type='DI:GraphNode' xmi:id='id5400f936-c8cf-4d3d-a417-ccbd686a54e3'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='116.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='18.903743743896484' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id829ab730-9143-4387-9376-576c0bf4e9a8'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size xmi:type='DI:Dimension' height='0.6155796647071838' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9e3e6c7b-2b3e-4fab-9797-fea4a804a826'>
        <contained xmi:type='DI:GraphNode' xmi:id='id26d7eb8a-20dd-47d7-8ed0-798b9828a8c6'>
          <contained xmi:type='DI:GraphNode' xmi:id='id23e3a81b-1765-499e-8e6e-4fa1e447f6b8'>
            <contained xmi:type='DI:GraphNode' xmi:id='id2f82859e-42d8-43a6-8525-5868e701dbaa'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id92fb3565-1632-44a8-ad5d-c55d98e6e60c'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idb6f17597-7070-4c1d-a2bc-6cf2cfef77fe'>
              <contained xmi:type='DI:GraphNode' xmi:id='id87563938-e8a1-45ba-85f0-8d0d29c3ab66'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd9165496-1746-4735-8188-43158f520e60'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf9db62f7-0e4d-4dcf-8380-4643a645c084'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idd3be7d11-a613-4fae-9d41-5198073ac417'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id27341fa0-7abe-456c-b2f1-1863b5179a18'>
              <contained xmi:type='DI:GraphNode' xmi:id='id78cf5778-b215-4d58-82d0-c8fbbb5b145b'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc3900ffa-06eb-4201-a465-d2d0b3b23535'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <position xmi:type='DI:Point' x='40.0' y='0.0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='fillColor' value='#c6d6ff'/>
      <property xmi:type='DI:Property' key='showAttributeStatic' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showAttributeVisibility' value='true'/>
      <property xmi:type='DI:Property' key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='sortMethodsAlpha' value='true'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;kz.bsbnb.usci.storage;;###;;Directory' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idbbd42a03-5a27-48b6-993f-b00eb150d862' anchor='id23838366-b1fe-4284-af14-4d68bd216fb6 id4cc8a226-2b3d-4446-84c4-bc1e31a90cc2'>
      <contained xmi:type='DI:GraphNode' xmi:id='id676ea62e-9ada-4dde-90c7-0f044aee6148'>
        <position xmi:type='DI:Point' x='-116.5' y='-16.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4e34353d-7e4f-48b5-b799-e014f634bb66'>
        <position xmi:type='DI:Point' x='2.5' y='-7.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7b801fb6-c95e-4a29-b7a4-29875cc09cf4'>
        <position xmi:type='DI:Point' x='2.5' y='4.6953125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2feebf04-ee6c-490c-bb36-13a81ce7661d'>
        <position xmi:type='DI:Point' x='-16.5' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;kz.bsbnb.usci.storage;;FileManager;;directories'/>
      <waypoint xmi:type='DI:Point' x='100.0' y='220.0'/>
      <waypoint xmi:type='DI:Point' x='100.0' y='120.0'/>
    </contained>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='100'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='java_diagram'/>
  </DI:Diagram>
</xmi:XMI>